# 807.io

./: allgoods.html  cart.html  forget.html  goods.html  help.html  index.html  login.html  member.html  products.json  question.html  style.css  team.html  test.db
GOODS/: goods.html  goodscssstyle.css
allgoods/: allgoods.html  allgoodsstyle.css
assets/css/: style.css
assets/js/: allgoods.js  cart.js  goods.js  help.js  index.js  login.js  member.js  question.js  team.js
backend/: Dockerfile  Program.cs  TreatTraderApi.csproj  TreatTraderApi.http  TreatTraderApi.slnx  WeatherForecast.cs  treattrader_v2.db  treattrader_v2.sqbpro
backend/Controllers/: AuthController.cs  ReviewsController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: CreateReviewDto.cs  LoginDto.cs  RegisterDto.cs
backend/Migrations/: 20260108003435_SeedProducts.Designer.cs  20260108003435_SeedProducts.cs  AppDbContextModelSnapshot.cs
backend/Models/: Product.cs  Review.cs  User.cs
backend/Properties/: launchSettings.json
cart/: cart.css  cart.html
common/: common.js  footer.html  header.html
login/: login.css  login.html
member/: member.html
team/: team.html
useless/: cart.css  cart.html  index.html  readme.md  sample.html  style.css
useless/frontend/: index.html  script.js  style.css
